@extends('layouts.app')

@section('title', 'FeasibleArea Request')

@section('content')
   

 <div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">Feasible Areas</div>

                    <div class="panel-body" id="scroll">
                        <div class="modal-body">
                       <form action="/feasibleArea" method="post">
                        {{csrf_field()}}
                                <table class="table table-striped">
                                    <tr class="from-group">
                                      <td><label>Reseller Name: </label></td>
                                      <td><input type="text" name="reseller_name" id="reseller_name" class="form-control" required  pattern="([A-Za-z\s]){3,}" title="Only letters are allowed.Minimum 3 letters required."></td>
                                    </tr>
                        
                                    <tr class="from-group">
                                       <td><label>Building Number: </label></td>
                                       <td><input id="building" type="number" min="1" class="form-control" name="building"  required></td>
                                    </tr>
                                    <tr class="from-group">
                                       <td><label>Society Name: </label></td>
                                       <td><input id="society" type="text" class="form-control" name="society" required  pattern="([A-Za-z\s]){3,}" title="Only letters are allowed.Minimum 3 letters required."></td>
                                    </tr>
                                    <tr class="from-group">
                                        <td><label>Area Name: </label></td>
                                        <td><input id="area" type="text" class="form-control" name="area" required  pattern="([A-Za-z\s]){3,}" title="Only letters are allowed.Minimum 3 letters required."></td>
                                    </tr>
                                    <tr class="from-group">
                                       <td><label>City: </label></td>
                                       <td><input id="city" type="text" class="form-control" name="city" required  pattern="([A-Za-z\s]){3,}" title="Only letters are allowed.Minimum 3 letters required."></td>
                                    </tr>
                                    <tr class="from-group">
                                      <td><label>Switch Location: </label></td>
                                      <td><input id="switch_location" type="text" class="form-control" name="switch_location" required  pattern="([A-Za-z\s]){3,}" title="Only letters are allowed.Minimum 3 letters required."></td>
                                    </tr>
                                    <tr class="from-group">
                                       <td><label>Contact Person Name: </label></td>
                                       <td><input id="contact_person_name" type="text" class="form-control" name="contact_name" required  pattern="([A-Za-z\s]){3,}" title="Only letters are allowed.Minimum 3 letters required."></td>
                                    </tr>
                                    <tr class="from-group">
                                       <td><label>Contact Person Number: </label></td>
                                       <td><input id="contact_person_number" type="tel" class="form-control" name="contact_number" required pattern="^\d{10}$" title="Enter 10-digits only!"></td>
                                    </tr>
                                    <tr class="from-group">
                                        <td><label>Generated by: </label></td>
                                        <td><input id="generated_by" type="text" class="form-control" name="generated_by" value="{{Auth::user()->name}}" readonly="true" required></td>
                                    </tr>


                                    <tr class="from-group">
                                       <td></td>
                                       <td>
                                          <button type="clear" name="clear" class="btn btn-danger">Clear!</button>
                                          <button type="submit" name="submit" class="btn btn-primary">Submit</button>
                                      </td>
                                    </tr>
                               </table>
                            </form>
                        </div>
                    </div>
              </div>            
         </div>
    </div>
</div>




@endsection





@extends('layouts.app')

@section('title', 'Exptension Request')

@section('content')
   

 <div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
               <div class="panel-heading text-center" >Extension</div>

                <div class="panel-body" id="scroll">
                    <div class="modal-body">
                       <form action="/extension" method="post">
                        {{csrf_field()}}
                      <table class="table table-striped">
                        <tr class="from-group">
                            <td><label>Customer User_ID: </label></td>
                            <td>
                                <input id="customer_id" type="text" class="form-control" name="customer_id" value="" required>
                            </td>
                        </tr>
                        <tr class="from-group">
                            <td><label>Complaint Date: </label></td>
                            <td>
                                <input id="complaint_date" type="date" class="form-control" name="complaint_date" required>
                            </td>
                        </tr>
                        <tr class="from-group">
                            <td><label>Expiry: </label></td>
                            <td><input id="expiry_date" type="date" class="form-control" name="expiry_date" required></td>
                        </tr>
                        <tr class="from-group">
                            <td><label>Status: </label></td>
                            <td><select name="refund_status" class="form-control">
                                <option value="select">Select</option>
                                <option value="approve">Approved</option>
                                <option value="pending">Pending</option>
                                <option value="reject">Rejected</option>
                            </select></td>
                        </tr>
                        <tr class="from-group">
                            <td><label>Reason: </label></td>
                            <td><input id="reason" type="text" class="form-control" name="reason" required  pattern="([A-Za-z0-9\s]){3,}" title="Special characters are not allowed.Minimum 3 letters required."></td>
                        </tr>
                        <tr class="from-group">
                            <td><label>Extension Date: </label></td>
                            <td>
                                <input id="extension_date" type="date" class="form-control" name="extension_date" required>
                            </td>
                        </tr>
                        <tr class="from-group">
                            <td><label>Assigned to: </label></td>
                            <td><input id="assigned_to" type="text" class="form-control" name="assigned_to" required  pattern="([A-Za-z\s]){3,}" title="Only letters are allowed.Minimum 3 letters required."></td>
                        </tr>
                        <tr class="from-group">
                            <td><label>Generated by: </label></td>
                            <td><input id="generated_by" type="text" class="form-control" name="generated_by" value="{{Auth::user()->name}}" readonly="true" required></td>
                        </tr>


                        <tr class="from-group">
                            <td></td>
                            <td>
                                <button type="clear" name="clear" class="btn btn-danger">Clear!</button>
                                <button type="submit" name="submit" class="btn btn-primary">Submit</button>
                            </td>
                        </tr>
                     </table>
                    </form>
                  </div>
                </div>
            </div>            
        </div>
    </div>
</div>




@endsection
